version: '2'
services:
  strongswan:
    ##################################################
    # BUILD section
    ##################################################
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        STRONGSWAN_RELEASE: https://download.strongswan.org/strongswan.tar.bz2
    ##################################################
    # RUN section
    ##################################################
    image: unimock/strongswan-docker:0.0.0
    #image: houselabs/strongswan
    restart: unless-stopped
    container_name: strongswan
    privileged: true
    cap_add:
      - ALL

    ### client config ###
    #
    network_mode: "host"
    #
    ### server config ###
    #ports:
    #  - "500:500/udp"
    #  - "4500:4500/udp"
    #environment:
    #  - VPN_SUBNET=192.168.147.0/24
    
    volumes:
      - /lib/modules:/lib/modules
      - /etc/localtime:/etc/localtime
      - ./service:/service

