charon {
  send_vendor_id = yes
  dns1 = 172.18.254.254
  dns2 = 8.8.8.8 
  plugins {
    eap-dynamic {
      preferred = mschapv2, tls, md5
    }
    dhcp {
      identity_lease = yes
    }
  }
  filelog {
    stderr {
      #default = 3
      flush_line = yes
    }
  }
}
